# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'APISampleJoyce' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for APISampleJoyce
    pod 'Alamofire', '~> 4.7'
    pod 'Moya', '9.0'
    pod 'RealmSwift'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'



end
